<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation and keyframes</title>
    <style>
        .container{
            background-color: blue;
        }
        .box{
            height: 250px;
            width: 250px;
            background-color: aqua;
            position: relative;
            animation-name: vipin;
            animation-name: vjjvipin;
            animation-duration: 4s;
            /* animation-iteration-count: 3; */
            animation-iteration-count: 1;
            animation-fill-mode:alternate;
            /* animation-timing-function: ease-in; */
             /* animation-timing-function: ease-out;  */
             /* animation-delay: 3s; */
             /* animation-direction: reverse; */
             /* animation-direction: alternate; */
        }
        @keyframes vjjvipin {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }

            
        }
        @keyframes vipin {
            from{
              width: 250px;  
            }
            to{
                width: 1500px;
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
    
</body>
</html>