<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modal</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #4b9b12;
        }
.container{
    background-color: rgb(0, 255, 42);
    border:3px solid rgb(18, 1, 1);
    /* method -1 */
    /* padding: 80px; */
    /* margin: 40px; */
    /* m-2 same in margin and padding */
    /* best m */
      /* padding:80px 40px 50px 35px ;   */
      /* margin: 40px;   */
    /* m-3 */
    /* padding-top: 30px; */
    /* padding-bottom: 40px; */
    /* padding-right: 40px; */
    /* padding-left: 35px; */
    /* margin: 40px; */
    /* m-4 */
    /* padding: x(top right)y(bottom left); */
     padding: 35px 20px; 
     margin: 15px 20px;
     width: 233px;

     border-radius: 25px; 
}
    </style>
</head>

<body>
    <div class="container">
        <h2>This is a Box Modal</h2>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum eum, id quam nemo hic quia
            provident dignissimos non quibusdam deserunt natus. Reiciendis, laborum!</p> </div>
            <div class="container">
            <h2>This is a Box Modal</h2>
            <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum eum, id quam nemo hic quia
                provident dignissimos non quibusdam deserunt natus. Reiciendis, laborum!</p> </div>
                <div class="container">
                <h2>This is a Box Modal</h2>
                <p id="thred">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum eum, id quam nemo hic quia
                    provident dignissimos non quibusdam deserunt natus. Reiciendis, laborum!</p> </div>
        


    

</body>

</html>