<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit&family=Lato:ital,wght@0,400;1,100&family=Oswald:wght@700&family=Poppins:ital,wght@1,100;1,300&family=REM&family=Roboto:ital,wght@1,700&family=Ubuntu:wght@700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: aliceblue;
            background: url('https://images.unsplash.com/photo-1529567186287-3e17bdefa342?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1886&q=80')no-repeat center center/cover;


        }

        section {
            /* border: 2px solid red; */
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        li {
            list-style: none;
            padding: 20px 23px;
            font-family: 'Ubuntu', sans-serif;
        }

        p {
            text-align: center;
        }

        .navication {
            font-size: 23px;
            display: flex;
        }
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navication">
                <li class="item" id="item1">home</li>
                <li class="item" id="item2">about</li>
                <li class="item" id="item3">contect</li>
                <li class="item" id="item4">help</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>WELCOME TO CODING WORLD</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque mollitia doloremque dignissimos tenetur, sint
            consequuntur recusandae unde laboriosam minima autem aliquam, neque reprehenderit labore quibusdam fuga,
            quidem a quia exercitationem eveniet facere ut! Delectus?</P>
    </section>
    <!-- <hr> -->
</body>

</html>