<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selectors</title>
    <style>
        /* p{element selector */
            #redelement{
            /* #redelement{id selector */
                color: blueviolet;
            }
 .bgblue{
 /* .bgblue{class seclotor */
    color: red;
 }
 .bgblue{
    background-color: black;
 }
 /* p{element selector in css */
    p{
    color: chocolate;
 }
 p{
    border: 2px solid red;
 }
 /* span,footer{grouping selector in css */
    span,footer{
    color: darkolivegreen;
 }
/* #redelement{id selector */
    /* .redelement{ */
            /* color: rgb(26, 255, 0); */
           
        /* } */
    </style>
</head>
<body>
    <h3>CSS selector</h3>
     <p> this is a pragraph in css selector</p> 
    <p id="redelement"> this is a pragraph  c another css selector</p>
  <div>
     <p class="bgblue redelement"> this is a pragraph in  equal and another css selector</p>
     <span>this is span like in css</span>
  </div>
  <footer>this is footer like html</footer>
</body>
</html>