<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            height: 150px;
            width: 140px;
            border: 2px solid black;
        }
#box1{
    background-color: blue;
    position: relative;
    top: 40px;
    z-index: 40;
}
#box2{
   
    background-color: yellow;
    position: relative;
    top: 40px;
    z-index:14;
 
    /* will hide the element but will show the empty space */
    /* visibility: hidden; */
    /* will hide the element and the space */
    /* display: none; */
    /* z-index: ;we work only position:absolute relative fixed and stricy */
}

#box3{
    background-color: red;
 
} 

#box4{
    background-color: green;
    /* background-color: red; */
}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>