<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height ,width,borders,background</title>
    <style>
        #firstpara {
            background-color: rgb(0, 191, 255);
            height: 90px;
            width: 415px;
            border-width: 5px;
            border-color: red;
            border-style: solid;
            border-radius: 15px;
        }

        /* second methods */
        #secondpara {
            background-color: rgb(234, 0, 255);
            height: 90px;
            width: 415px;
            /* border: 5px solid blueviolet ; */
            /* border-radius: 15px; */
            border-top: 2px solid rgb(0, 191, 255);
            border-bottom: 4px solid rgb(255, 136, 0);
            border-right: 5px solid rgb(255, 0, 34);
            border-left: 5px solid rgb(55, 255, 0);
            border-radius: 12px;
        }

        #thredpara {

            height: 1100px;
            width: 1100px;
            background-image: url('https://img.freepik.com/free-photo/ecosystem-water-drop-nature-background-earth-day-campaign_53876-104839.jpg?w=996&t=st=1692293480~exp=1692294080~hmac=9f36b916c4655916caa5f824019e07916f570be065648abd0d20db4033050dd5');
            /* background-repeat: repeat-x; */

        }
    </style>
</head>

<body>
    <h2>This is a hading</h2>
    <p id="firstpara">This is a paragraph</p>
    <p id="secondpara">This is a not a paragraph</p>
    <p id="thredpara">This is a not i am a paragraph</p>

</body>

</html>