<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            /* margin:  4px 0px; */
        }
        .box{
            
            border: 4px solid black;
            background-color: rgb(69, 165, 42);
            margin: 5px opx;
            padding: 27px;
             display:inline-block ; 
            width: 33%;
             box-sizing: border-box; 
        }
          .container{  
            margin: auto;
              width: 1200px;  
          }  


    </style>
</head>

<body>
    <header class="top">
        
        <img src="https://www.codewithharry.com/img/notes/c.webp" alt="">
        <h1>Welcome to  my page</h1>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, dolore a perferendis fugiat amet fugit? Voluptate delectus modi, ut consequatur eveniet dignissimos! Nemo nisi, nulla ratione nesciunt sed molestiae eligendi quae modi cupiditate asperiores!</p>
        </div>
    
    
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, dolore a perferendis fugiat amet fugit? Voluptate delectus modi, ut consequatur eveniet dignissimos! Nemo nisi, nulla ratione nesciunt sed molestiae eligendi quae modi cupiditate asperiores!</p>
        </div>
    
    
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, dolore a perferendis fugiat amet fugit? Voluptate delectus modi, ut consequatur eveniet dignissimos! Nemo nisi, nulla ratione nesciunt sed molestiae eligendi quae modi cupiditate asperiores!</p>
        </div>
    </div>
</body>

</html>