<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selector</title>
    <style>
        h1{
            background-color: blue;
            color: #000;
            text-align: center;
            font-weight: bold;
        }
        /* div p {
            background-color: yellow;
            color: #000;
            /* text-align: center; */
            /* font-weight: bold; */

        /* }  */
        /* div li p { */
            /* background-color: red; */
            /* color: #000; */
             /* text-align: center;  */
            /* font-weight: bold; */
        /* } */
        /* div >p{ */
            /* background-color: blue; */
            /* color: #000; */
            /* text-align: center; */
            /* font-weight: bold; */
        /* } */
        div + p{
            background-color: green;
            color: #000;
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>This is on selecotor</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="iteam"><p>This is a paragraph</p></li>
            </ul>
        </div>
        <p>This is a larger paragraph</p>
    </div>
    <p>this is noy a paragraph</p>
    
</body>
</html>