<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignments</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit&family=Lato:ital,wght@0,400;1,100&family=Poppins:ital,wght@1,100;1,300&family=Ubuntu:wght@700&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(220, 215, 123);
            border: 4px solid rgb(103, 9, 9);
            width: 900px;
            margin: auto;
        }

        .iteam {
            border: 3px solid rgb(11, 0, 1);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(204, 0, 255);
        }

        body {
            font-family: 'Kanit', sans-serif;

        }

        /* .iteam{ */

        /* float: left; */
        /* width: 15%; */
        /* } */

        #fruit {
             float: left; 
            width: 48%;
        }

       #book {
             float: left;  
            width: 48%;
        }

         #pantonic { 
            /* float: left; */
            width: 40%;
            /* clear: right; */
            /* clear: left; */
         clear: both; 
        }
          /* #sentonic {   */
             /* float: left;   */
            /* width: 48%; */
        /* } */
        h1{
            margin: auto;
            width: 450px;
        }
    </style>
</head>

<body>
    <div class="container"><h1>weicom my box</h1></div>
    <div class="container">
        <div id="fruit" class="iteam">
            <h2>fruits</h2>
            <p id="firstpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat molestiae
                nobis
                illum nesciunt quis ducimus quod cumque quo iusto, facilis voluptatum! Omnis aut provident reprehenderit
                ullam dolore doloribus libero necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam mollitia maiores minus hic vitae eum asperiores suscipit reiciendis quo, odit impedit earum laudantium illum consectetur perspiciatis, aspernatur laborum velit labore?</p>
        </div>
        <div id="book" class="iteam">
            <h2>BOOKS</h2>
            <p id="secondpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat molestiae
                nobis
                illum nesciunt quis ducimus quod cumque quo iusto, facilis voluptatum! Omnis aut provident reprehenderit
                ullam dolore doloribus libero necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quisquam consectetur officia nesciunt molestias aliquam impedit ratione doloremque ad porro, eligendi nam, nulla at explicabo a natus eum dolorem numquam.</p>
        </div>
        <div id="pantonic" class="iteam">
            <h2>pantonic</h2>
            <p id="thredpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat molestiae
                nobis
                illum nesciunt quis ducimus quod cumque quo iusto, facilis voluptatum! Omnis aut provident reprehenderit
                ullam dolore doloribus libero necessitatibus!</p>
        </div>
    
        <div id="sentonic" class="iteam">
        <h2>pantonic</h2>
        <p id="sentonic" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat molestiae
            nobis
            illum nesciunt quis ducimus quod cumque quo iusto, facilis voluptatum! Omnis aut provident reprehenderit
            ullam dolore doloribus libero necessitatibus!</p>
    </div>
    </div>
</body>

</html>