<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
.navbar{
    background-color: rgb(0, 255, 238);
    border-radius: 13px;
  
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float: left;
    list-style: none;margin: 13px 20px;
}
.navbar li a {
    padding: 3px 3px ;
    text-decoration: none;
    color: rgb(216, 136, 16);
   
    
}
.navbar li a:hover{
    /* background-color: rgb(0, 255, 4); */
    color: rgb(255, 255, 0);
}
.search{
    float:right;
    color: chocolate;
     padding: 12px 74px;
}
.navbar input{
    border: 3px solid rgb(255, 0, 162);
    border-radius: 4px;
    padding: 10px 40px;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Web</a></li>
                <li><a href="#">Roll</a></li>
                <li><a href="#">Namer</a></li>
              <div class="search"><input type="text"name="search"id="search"placeholder="search this website"></div>
                
            </ul>
        </nav>
    </header>
</body>
</html>