<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable /custum properties</title>
    <style>
        /* sb me colour dene ke liye */
        :root{
           --primary-colour:red;
           --secondary-colour:blue;
           --maw:333px;
        }
.container{
    max-width: var(--maxw);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-colour);
}
.box{
    /* --box-color: violet; */
    height: 200px;
    width: 400px;
    margin: 2px 8px;
    background-color: var( --primary-colour);
    /* background-color:var( --box-color); */
    /* box-shadow: var(  --box-color); */
 border: 2px solid var( --secondary-colour);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>