<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position ablolute relative</title>
    <style>
        .container{
            border: 2px solid blue;
            background-color:  rgb(143, 188, 159);
            height: 3440px;
        }
.box{
    display:inline-block ;
    border: 3px solid red;
    width: 150px;
    height: 150px;
    margin: 2px;
}
/* position:absolute box overlape ho jayga */
/* position:relative box ki position ko change kar skte hai */
/* position:static koi badlav nhi ayega box me */
#box3{
     /* position: static;  */
    /* position: relative; */
    /* height: 10px; */
    /* top: 7px; */
    /* bottom: 5px; */
    /* width: 10px; */
    /* position: absolute; */
    /* top: 34px; */
    /* left: 34px; */
    /* position: fixed;
    right: 4px;
    bottom: 4px; */
    position: sticky;
    top: 3px;
}
    </style>
</head>
<body>
    <div class="container">
    <div id="box1" class="box">1</div>
    <div id="box2" class="box">2</div>
    <div id="box3" class="box">3</div>
    <div id="box4" class="box">4</div>
</div>
</body>
</html>