<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media</title>
    <style>
        .box{
            font-size: 52px;
            background-color: blue;
            color: aliceblue;
            text-align: center;
            display: none;
        }
        @media (max-width:300px){
        #box-1{
            display: block;
            background-color: rgb(140, 255, 0);

        }
    }
    @media (max-width:500px) and (min-width:300px){
        #box-2{
            display: block;
            background-color: goldenrod;

        }
    }
    @media (max-width:800px) and (min-width:500px){
        #box-3{
            display: block;
            background-color: rgb(0, 255, 187);

        }
    } 
    @media (min-width:800px){
        #box-4{
            display: block;
            background-color: rgba(255, 0, 140, 0.698);

        }
    }
    </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iphone hu</div>
    <div class="box" id="box-2">Mai ek tablet hu</div>
    <div class="box" id="box-3">Mai ek computer hu</div>
    <div class="box" id="box-4">Mai ek widescreen computer hu</div>
</body>
</html>